WpfApp1/Homexaml.xaml

<Page x:Class="WpfApp1.Homexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homexaml">

    <Grid Background="White">
        <Label x:Name="Label1" Content="Welcome" Style="{StaticResource Label1}" Margin="320,32,0,357"/>
        <ComboBox Name="combo" HorizontalAlignment="Left" Margin="107,143,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Address</ComboBoxItem>
            <ComboBoxItem>DOB</ComboBoxItem>

        </ComboBox>
        <Label Content="ID" Style="{StaticResource Label1}" Margin="400,142,0,264" Width="44"></Label>
        <TextBox x:Name="ID_Txt" HorizontalAlignment="Left" Margin="521,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="28" TextChanged="TextBox_TextChanged"/>
        <Button Content="Search" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="581,83,0,0" VerticalAlignment="Top" Height="30" Width="74" Click="Button_Click"/>
        <DataGrid x:Name="DG" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,324,10,0"/>
        <Button x:Name="Ref_butt" Content="Refresh" HorizontalAlignment="Left" Margin="673,225,0,0" VerticalAlignment="Top" Width="78" Click="Ref_butt_Click"/>

    </Grid>
</Page>
