WpfApp1/Login.xaml

<Page x:Class="WpfApp1.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="User Name" Style="{StaticResource Label1}" Margin="27,10,0,52" Grid.Row="1"/>
        <Label Content="password" Style="{StaticResource Label1}" Margin="27,93,0,104" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="Name_Txt" Grid.Column="1" HorizontalAlignment="Center" Margin="0,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <PasswordBox x:Name="Pass_Txt" Grid.Column="1" HorizontalAlignment="Center" Margin="0,93,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Login" Style="{StaticResource Label1}" Grid.Column="1" Margin="0,6,0,63" Grid.ColumnSpan="2" Width="134" RenderTransformOrigin="0.884,0.573" HorizontalAlignment="Center"/>
        <Button Grid.Column="3" Content="Login" Style="{StaticResource Butt1}" Width="126" Margin="0,52,0,10" Grid.Row="2" Click="Button_Click"/>
        <TextBlock FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Margin="0,52,0,0">
            <Hyperlink NavigateUri="Forget.xaml" RequestNavigate="Hyperlink_RequestNavigate">
                Forget Password
            </Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="0,52,0,0">
            <Hyperlink NavigateUri="SignUp.xaml" RequestNavigate="Hyperlink_RequestNavigate_1">
          Sign Up
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
