WpfApp1/SignUp.xaml

<Page x:Class="WpfApp1.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Label Content="User Name" Style="{StaticResource Label1}" Margin="27,75,0,6"/>
        <Label Content="password" Style="{StaticResource Label1}" Margin="27,35,0,37" Grid.Row="1"/>
        <TextBox x:Name="Name_Txt" HorizontalAlignment="Left" Margin="71,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="1"/>
        <PasswordBox x:Name="Pass_Txt" HorizontalAlignment="Left" Margin="71,35,0,0"  VerticalAlignment="Top" Width="120" Height="30" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Sign up" Style="{StaticResource Label1}" Margin="64,10,0,66" Width="134" RenderTransformOrigin="0.884,0.573" Grid.Column="1"/>
        <Button Content="sign up" Style="{StaticResource Butt1}" Width="126" Margin="363,80,0,40" HorizontalAlignment="Left" Click="Button_Click" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Date Of Birth" Style="{StaticResource Label1}" Margin="27,0,0,17" Grid.Row="2"/>
        <TextBox x:Name="Date_Txt" HorizontalAlignment="Left" Margin="71,2,0,0"  VerticalAlignment="Top" Width="120" Height="30" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Address" Style="{StaticResource Label1}" Margin="27,3,0,75" Grid.Row="3"/>
        <TextBox x:Name="Addr_Txt" HorizontalAlignment="Left" Margin="71,19,0,0"  VerticalAlignment="Top" Width="120" Height="30" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Page>
